<?xml version="1.0"?>
<materialx version="1.39" colorspace="lin_rec709">
  <!-- BAD: Standard surface missing essential default values -->
  <standard_surface name="incomplete_surface" type="surfaceshader">
    <!-- Missing base input -->
    <input name="base_color" type="color3" value="0.8, 0.8, 0.8" />
    <!-- Missing specular_roughness input -->
  </standard_surface>
  
  <surfacematerial name="TestMaterial" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="incomplete_surface" />
  </surfacematerial>
</materialx>
