<?xml version="1.0"?>
<materialx version="1.39" colorspace="lin_rec709">
  <!-- BAD: Texture node without texcoord connection -->
  <image name="texture_without_texcoord" type="color3">
    <input name="file" type="filename" value="texture.tif" />
    <!-- Missing texcoord input -->
  </image>
  
  <!-- Good: Correct standard_surface element -->
  <standard_surface name="correct_surface" type="surfaceshader">
    <input name="base" type="float" value="1.0" />
    <input name="base_color" type="color3" value="0.8, 0.8, 0.8" />
    <input name="specular_roughness" type="float" value="0.2" />
  </standard_surface>
  
  <surfacematerial name="TestMaterial" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="correct_surface" />
  </surfacematerial>
</materialx>
