<?xml version="1.0"?>
<materialx version="1.39" colorspace="lin_rec709">
  <!-- Good: Correct standard_surface element -->
  <standard_surface name="correct_surface" type="surfaceshader">
    <input name="base" type="float" value="1.0" />
    <input name="base_color" type="color3" value="0.8, 0.8, 0.8" />
    <input name="specular_roughness" type="float" value="0.2" />
  </standard_surface>
  
  <!-- BAD: Wrong shader type - should be surfaceshader -->
  <constant name="wrong_shader" type="color3">
    <input name="value" type="color3" value="1.0, 0.0, 0.0" />
  </constant>
  
  <surfacematerial name="TestMaterial" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="wrong_shader" />
  </surfacematerial>
</materialx>
