<?xml version="1.0"?>
<materialx version="1.39">
  
  <!-- Blender Principled v2 Surface Shader NodeDef -->
  <nodedef name="ND_blender_principled_v2_surfaceshader" node="blender_principled_v2" 
          nodegroup="pbr" doc="Blender Principled BSDF v2 compatible surface shader" 
          version="2.0" isdefaultversion="true">
    
    <!-- Base Properties -->
    <input name="base_color" type="color3" value="0.8, 0.8, 0.8" uimin="0, 0, 0" uimax="1, 1, 1" 
           uiname="Base Color" uifolder="Base" 
           doc="Diffuse or metal surface color"/>
    
    <input name="metallic" type="float" value="0" uimin="0" uimax="1" 
           uiname="Metallic" uifolder="Base"
           doc="Blends between dielectric (0.0) and metallic (1.0) material model"/>
    
    <input name="roughness" type="float" value="0.5" uimin="0" uimax="1" 
           uiname="Roughness" uifolder="Base"
           doc="Material roughness for diffuse and specular reflection"/>
    
    <input name="ior" type="float" value="1.45" uimin="1" uisoftmax="3" 
           uiname="IOR" uifolder="Base"
           doc="Index of refraction for dielectric materials"/>
    
    <input name="alpha" type="float" value="1" uimin="0" uimax="1" 
           uiname="Alpha" uifolder="Base"
           doc="Material opacity"/>
    
    <!-- Subsurface Properties -->
    <input name="subsurface_weight" type="float" value="0" uimin="0" uimax="1" 
           uiname="Subsurface Weight" uifolder="Subsurface"
           doc="Mix between surface and subsurface scattering"/>
    
    <input name="subsurface_radius" type="vector3" value="1, 0.2, 0.1" uimin="0, 0, 0" 
           uiname="Subsurface Radius" uifolder="Subsurface"
           doc="Average scattering distance for red, green and blue light"/>
    
    <input name="subsurface_scale" type="float" value="0.05" uimin="0" 
           uiname="Subsurface Scale" uifolder="Subsurface"
           doc="Scalar multiplier for subsurface radius"/>
    
    <input name="subsurface_ior" type="float" value="1.4" uimin="1" uisoftmax="3" 
           uiname="Subsurface IOR" uifolder="Subsurface"
           doc="Index of refraction for subsurface scattering"/>
    
    <input name="subsurface_anisotropy" type="float" value="0" uimin="-1" uimax="1" 
           uiname="Subsurface Anisotropy" uifolder="Subsurface"
           doc="Controls scattering direction"/>
    
    <!-- Specular Properties -->
    <input name="specular_ior_level" type="float" value="0.5" uimin="0" uimax="1000" 
           uiname="Specular IOR Level" uifolder="Specular"
           doc="Multiplier for specular reflections strength"/>
    
    <input name="specular_tint" type="color3" value="1, 1, 1" uimin="0, 0, 0" uimax="1, 1, 1" 
           uiname="Specular Tint" uifolder="Specular"
           doc="Tints the specular reflection"/>
    
    <input name="anisotropic" type="float" value="0" uimin="0" uimax="1" 
           uiname="Anisotropic" uifolder="Specular" hint="anisotropy"
           doc="Amount of anisotropy for specular reflection"/>
    
    <input name="anisotropic_rotation" type="float" value="0" uimin="0" uimax="1" 
           uiname="Anisotropic Rotation" uifolder="Specular"
           doc="Rotates the anisotropic tangent direction"/>
    
    <!-- Transmission Properties -->
    <input name="transmission_weight" type="float" value="0" uimin="0" uimax="1" 
           uiname="Transmission Weight" uifolder="Transmission"
           doc="Mix between fully opaque surface and fully glass-like transmission"/>
    
    <!-- Sheen Properties -->
    <input name="sheen_weight" type="float" value="0" uimin="0" uimax="1" 
           uiname="Sheen Weight" uifolder="Sheen"
           doc="Amount of soft velvet like reflection near edges"/>
    
    <input name="sheen_tint" type="color3" value="1, 1, 1" uimin="0, 0, 0" uimax="1, 1, 1" 
           uiname="Sheen Tint" uifolder="Sheen"
           doc="Sheen reflection color"/>
    
    <input name="sheen_roughness" type="float" value="0.3" uimin="0" uimax="1" 
           uiname="Sheen Roughness" uifolder="Sheen"
           doc="Roughness of the sheen reflection"/>
    
    <!-- Clearcoat Properties -->
    <input name="clearcoat_weight" type="float" value="0" uimin="0" uimax="1" 
           uiname="Clearcoat Weight" uifolder="Clearcoat"
           doc="Extra white reflection layer on top of the material"/>
    
    <input name="clearcoat_roughness" type="float" value="0.03" uimin="0" uimax="1" 
           uiname="Clearcoat Roughness" uifolder="Clearcoat"
           doc="Roughness of clearcoat reflection"/>
    
    <input name="clearcoat_ior" type="float" value="1.5" uimin="1" uisoftmax="3" 
           uiname="Clearcoat IOR" uifolder="Clearcoat"
           doc="Index of refraction of clearcoat"/>
    
    <input name="clearcoat_tint" type="color3" value="1, 1, 1" uimin="0, 0, 0" uimax="1, 1, 1" 
           uiname="Clearcoat Tint" uifolder="Clearcoat"
           doc="Tint of the clearcoat"/>
    
    <!-- Emission Properties -->
    <input name="emission_color" type="color3" value="1, 1, 1" uimin="0, 0, 0" uimax="1, 1, 1" 
           uiname="Emission Color" uifolder="Emission"
           doc="Color of light being emitted by the surface"/>
    
    <input name="emission_strength" type="float" value="0" uimin="0" 
           uiname="Emission Strength" uifolder="Emission"
           doc="Strength of the emitted light"/>
    
    <!-- Surface Properties -->
    <input name="normal" type="vector3" defaultgeomprop="Nworld" 
           uiname="Normal" uifolder="Surface"
           doc="Surface normal for bump/normal mapping"/>
    
    <input name="clearcoat_normal" type="vector3" defaultgeomprop="Nworld" 
           uiname="Clearcoat Normal" uifolder="Surface"
           doc="Surface normal for clearcoat bump/normal mapping"/>
    
    <input name="tangent" type="vector3" defaultgeomprop="Tworld" 
           uiname="Tangent" uifolder="Surface"
           doc="Surface tangent for anisotropic reflection"/>
    
    <output name="out" type="surfaceshader"/>
  </nodedef>

  <!-- Implementation using Standard Surface as foundation -->
  <implementation name="IMPL_blender_principled_v2_surfaceshader" 
                 nodedef="ND_blender_principled_v2_surfaceshader" 
                 nodegraph="NG_blender_principled_v2_surfaceshader" />

  <nodegraph name="NG_blender_principled_v2_surfaceshader" nodedef="ND_blender_principled_v2_surfaceshader">
    
    <!-- Parameter mapping from Blender to Standard Surface -->
    
    <!-- Base weight: Blender implicitly uses 1.0 -->
    <constant name="base_weight" type="float">
      <input name="value" type="float" value="1.0"/>
    </constant>
    
    <!-- Convert specular_ior_level to specular weight -->
    <multiply name="specular_weight" type="float">
      <input name="in1" type="float" interfacename="specular_ior_level"/>
      <input name="in2" type="float" value="0.08"/>
    </multiply>
    
    <!-- Convert anisotropic rotation from 0-1 to 0-1 (same range) -->
    <!-- Blender and Standard Surface both use 0-1 range -->
    
    <!-- Sheen color from weight and tint -->
    <multiply name="sheen_color_final" type="color3">
      <input name="in1" type="color3" interfacename="sheen_tint"/>
      <input name="in2" type="float" interfacename="sheen_weight"/>
    </multiply>
    
    <!-- Convert subsurface_radius from vector3 to color3 -->
    <convert name="subsurface_radius_color" type="color3">
      <input name="in" type="vector3" interfacename="subsurface_radius"/>
    </convert>
    
    <!-- Clearcoat color from weight and tint -->
    <multiply name="coat_color_final" type="color3">
      <input name="in1" type="color3" interfacename="clearcoat_tint"/>
      <input name="in2" type="float" interfacename="clearcoat_weight"/>
    </multiply>
    
    <!-- Convert alpha to opacity color3 -->
    <convert name="opacity_color" type="color3">
      <input name="in" type="float" interfacename="alpha"/>
    </convert>
    
    <!-- Standard Surface implementation with Blender parameter mapping -->
    <standard_surface name="blender_surface" type="surfaceshader">
      <!-- Base Layer -->
      <input name="base" type="float" nodename="base_weight"/>
      <input name="base_color" type="color3" interfacename="base_color"/>
      <input name="metalness" type="float" interfacename="metallic"/>
      
      <!-- Specular Layer -->
      <input name="specular" type="float" nodename="specular_weight"/>
      <input name="specular_color" type="color3" interfacename="specular_tint"/>
      <input name="specular_roughness" type="float" interfacename="roughness"/>
      <input name="specular_IOR" type="float" interfacename="ior"/>
      <input name="specular_anisotropy" type="float" interfacename="anisotropic"/>
      <input name="specular_rotation" type="float" interfacename="anisotropic_rotation"/>
      
      <!-- Transmission -->
      <input name="transmission" type="float" interfacename="transmission_weight"/>
      
      <!-- Subsurface -->
      <input name="subsurface" type="float" interfacename="subsurface_weight"/>
      <input name="subsurface_radius" type="color3" nodename="subsurface_radius_color"/>
      <input name="subsurface_scale" type="float" interfacename="subsurface_scale"/>
      <input name="subsurface_anisotropy" type="float" interfacename="subsurface_anisotropy"/>
      
      <!-- Sheen -->
      <input name="sheen" type="float" interfacename="sheen_weight"/>
      <input name="sheen_color" type="color3" nodename="sheen_color_final"/>
      <input name="sheen_roughness" type="float" interfacename="sheen_roughness"/>
      
      <!-- Clearcoat -->
      <input name="coat" type="float" interfacename="clearcoat_weight"/>
      <input name="coat_color" type="color3" nodename="coat_color_final"/>
      <input name="coat_roughness" type="float" interfacename="clearcoat_roughness"/>
      <input name="coat_IOR" type="float" interfacename="clearcoat_ior"/>
      <input name="coat_normal" type="vector3" interfacename="clearcoat_normal"/>
      
      <!-- Emission -->
      <input name="emission" type="float" interfacename="emission_strength"/>
      <input name="emission_color" type="color3" interfacename="emission_color"/>
      
      <!-- Surface Properties -->
      <input name="normal" type="vector3" interfacename="normal"/>
      <input name="tangent" type="vector3" interfacename="tangent"/>
      <input name="opacity" type="color3" nodename="opacity_color"/>
    </standard_surface>
    
    <output name="out" type="surfaceshader" nodename="blender_surface"/>
  </nodegraph>

</materialx>